<GameProjectFile>
  <PropertyGroup Type="Layer" Name="bg_large_level_2" ID="64babb02-ab53-46a3-96bb-143880298e24" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="bg_layer_snow" Tag="294" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="landscape" ActionTag="179411442" Tag="298" IconVisible="False" LeftMargin="-448.6567" RightMargin="-439.3433" TopMargin="273.8871" BottomMargin="-453.8871" Scale9Width="2222" Scale9Height="930" ctype="ImageViewObjectData">
            <Size X="2222.0000" Y="930.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.3433" Y="11.1129" />
            <Scale ScaleX="0.5946" ScaleY="0.5946" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.0148" />
            <PreSize X="1.6657" Y="1.2400" />
            <FileData Type="Normal" Path="images/mediumRes/level-two-landscape@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="snow" ActionTag="-95829388" Tag="454" IconVisible="True" LeftMargin="654.9047" RightMargin="679.0953" TopMargin="385.8875" BottomMargin="364.1125" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="654.9047" Y="364.1125" />
            <Scale ScaleX="1.2354" ScaleY="1.2354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4909" Y="0.4855" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/snow.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>