<GameFile>
  <PropertyGroup Name="bg_super_large_level_1" Type="Layer" ID="ef8ca31c-4546-498b-a1e5-28ae6013f4fc" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.0833" />
      <ObjectData Name="bg_super_large" Tag="48" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="mountains" ActionTag="-619870181" Tag="65" IconVisible="False" LeftMargin="336.6398" RightMargin="11.3604" TopMargin="172.8076" BottomMargin="118.1924" Scale9Width="1860" Scale9Height="951" ctype="ImageViewObjectData">
            <Size X="1860.0000" Y="951.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1266.6398" Y="593.6924" />
            <Scale ScaleX="1.0276" ScaleY="1.2116" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5737" Y="0.4780" />
            <PreSize X="0.8424" Y="0.7657" />
            <FileData Type="Normal" Path="images/largeRes/mountains-620x317@3x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="landscape" ActionTag="-1490592521" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-196.4428" RightMargin="196.4427" TopMargin="614.1189" BottomMargin="-32.1189" Scale9Width="2208" Scale9Height="660" ctype="ImageViewObjectData">
            <Size X="2208.0000" Y="660.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-196.5120" Y="297.8811" />
            <Scale ScaleX="1.1625" ScaleY="1.1625" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0890" Y="0.2398" />
            <PreSize X="1.0000" Y="0.5314" />
            <FileData Type="Normal" Path="images/largeRes/landscape-736x220@3x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_1" ActionTag="1468514032" Tag="57" IconVisible="False" LeftMargin="215.2933" RightMargin="1782.7067" TopMargin="106.4481" BottomMargin="1021.5519" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2933" Y="1078.5519" />
            <Scale ScaleX="1.4523" ScaleY="1.4523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1451" Y="0.8684" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_2" ActionTag="1542492019" Tag="59" IconVisible="False" LeftMargin="751.2571" RightMargin="1246.7429" TopMargin="419.4153" BottomMargin="708.5847" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.2571" Y="765.5847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3878" Y="0.6164" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_3" ActionTag="536615189" Tag="60" IconVisible="False" LeftMargin="1790.0836" RightMargin="207.9164" TopMargin="80.8396" BottomMargin="1047.1604" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1895.0836" Y="1104.1604" />
            <Scale ScaleX="1.0366" ScaleY="1.0366" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8583" Y="0.8890" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_4" ActionTag="1730283779" Tag="61" IconVisible="False" LeftMargin="866.6810" RightMargin="1131.3190" TopMargin="92.3821" BottomMargin="1035.6179" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="971.6810" Y="1092.6179" />
            <Scale ScaleX="0.5969" ScaleY="0.5969" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4401" Y="0.8797" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-382197599" Tag="1204" IconVisible="False" LeftMargin="1438.4597" RightMargin="517.5403" TopMargin="65.6173" BottomMargin="924.3827" ctype="SpriteObjectData">
            <Size X="252.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1564.4597" Y="1050.3827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7085" Y="0.8457" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/sun-84x84@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>