<GameFile>
  <PropertyGroup Name="bg_small_level_1" Type="Layer" ID="2bfd3e6c-8b76-4e46-b0fa-cc75d618fdb9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="bg_small" Tag="169" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mountains" ActionTag="1373715963" Tag="171" IconVisible="False" LeftMargin="266.8571" RightMargin="73.1429" TopMargin="154.4945" BottomMargin="168.5055" Scale9Width="620" Scale9Height="317" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.8571" Y="327.0055" />
            <Scale ScaleX="1.2877" ScaleY="1.2877" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6009" Y="0.5109" />
            <PreSize X="0.6458" Y="0.4953" />
            <FileData Type="Normal" Path="images/smallRes/mountains-620x317.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="landscape" ActionTag="687433350" Tag="170" IconVisible="False" LeftMargin="-248.1871" RightMargin="-263.8129" TopMargin="251.6304" BottomMargin="-51.6304" Scale9Width="1472" Scale9Height="440" ctype="ImageViewObjectData">
            <Size X="1472.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.8129" Y="168.3696" />
            <Scale ScaleX="0.7529" ScaleY="0.7529" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5081" Y="0.2631" />
            <PreSize X="1.5333" Y="0.6875" />
            <FileData Type="Normal" Path="images/mediumRes/landscape-736x220@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_1" ActionTag="118498867" Tag="175" IconVisible="False" LeftMargin="85.6085" RightMargin="804.3915" TopMargin="47.4049" BottomMargin="554.5951" ctype="SpriteObjectData">
            <Size X="70.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.6085" Y="573.5951" />
            <Scale ScaleX="1.5540" ScaleY="1.5540" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1256" Y="0.8962" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/smallRes/cloud-70x38.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_2" ActionTag="1751386426" Tag="176" IconVisible="False" LeftMargin="754.5093" RightMargin="135.4907" TopMargin="231.5942" BottomMargin="370.4058" ctype="SpriteObjectData">
            <Size X="70.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.5093" Y="389.4058" />
            <Scale ScaleX="1.6094" ScaleY="1.6094" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8224" Y="0.6084" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/smallRes/cloud-70x38.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_3" ActionTag="372658532" Tag="177" IconVisible="False" LeftMargin="72.0365" RightMargin="817.9635" TopMargin="252.9223" BottomMargin="349.0777" ctype="SpriteObjectData">
            <Size X="70.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.0365" Y="368.0777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1115" Y="0.5751" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/smallRes/cloud-70x38.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_4" ActionTag="-721471405" Tag="178" IconVisible="False" LeftMargin="659.5056" RightMargin="230.4944" TopMargin="58.0173" BottomMargin="543.9827" ctype="SpriteObjectData">
            <Size X="70.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.5056" Y="562.9827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7234" Y="0.8797" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/smallRes/cloud-70x38.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-282794270" Tag="1213" IconVisible="False" LeftMargin="522.9414" RightMargin="353.0586" TopMargin="52.2981" BottomMargin="503.7019" ctype="SpriteObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.9414" Y="545.7019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5885" Y="0.8527" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/smallRes/sun-84x84.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>