<GameFile>
  <PropertyGroup Name="clouds_layer" Type="Layer" ID="99b681d1-41c7-413b-b25c-d71e4df64f45" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="670" Speed="1.0000">
        <Timeline ActionTag="-1449535861" Property="Position">
          <PointFrame FrameIndex="0" X="404.4873" Y="883.7930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="645" X="1433.7131" Y="541.1927">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1449535861" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9381" Y="0.9381">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="645" X="0.6462" Y="0.6462">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1449535861" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="645" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1827793344" Property="Position">
          <PointFrame FrameIndex="0" X="4290.2661" Y="1040.6697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="645" X="-150.1753" Y="639.9025">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1827793344" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2977" Y="1.2977">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="645" X="0.8939" Y="0.8939">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1827793344" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="645" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="996222846" Property="Position">
          <PointFrame FrameIndex="0" X="1316.9636" Y="1094.7566">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="645" X="1429.1746" Y="691.1831">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="996222846" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0409" Y="1.0409">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="645" X="0.7170" Y="0.7170">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="996222846" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="645" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-297893429" Property="Position">
          <PointFrame FrameIndex="0" X="3470.0596" Y="737.2767">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="670" X="-84.9095" Y="448.3979">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-297893429" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9895" Y="0.9895">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="670" X="0.6816" Y="0.6816">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-297893429" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="670" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="542" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="cloud_1" ActionTag="-1449535861" Tag="543" IconVisible="False" LeftMargin="334.4873" RightMargin="1733.5127" TopMargin="320.2070" BottomMargin="845.7930" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.4873" Y="883.7930" />
            <Scale ScaleX="0.9381" ScaleY="0.9381" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1832" Y="0.7116" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_2" ActionTag="1827793344" Tag="544" IconVisible="False" LeftMargin="4213.0869" RightMargin="-2145.0874" TopMargin="158.8894" BottomMargin="1007.1106" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5513" ScaleY="0.4416" />
            <Position X="4290.2661" Y="1040.6697" />
            <Scale ScaleX="1.2977" ScaleY="1.2977" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9431" Y="0.8379" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_3" ActionTag="996222846" Tag="545" IconVisible="False" LeftMargin="1246.9636" RightMargin="821.0364" TopMargin="109.2434" BottomMargin="1056.7566" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1316.9636" Y="1094.7566" />
            <Scale ScaleX="1.0409" ScaleY="1.0409" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5965" Y="0.8814" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_4" ActionTag="-297893429" Tag="546" IconVisible="False" LeftMargin="3400.0596" RightMargin="-1332.0596" TopMargin="466.7233" BottomMargin="699.2767" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3470.0596" Y="737.2767" />
            <Scale ScaleX="0.9895" ScaleY="0.9895" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5716" Y="0.5936" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_5" ActionTag="-1119843638" Tag="547" IconVisible="False" LeftMargin="1596.1785" RightMargin="401.8215" TopMargin="230.6472" BottomMargin="897.3528" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1701.1785" Y="954.3528" />
            <Scale ScaleX="1.1609" ScaleY="1.1609" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7705" Y="0.7684" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_6" ActionTag="-1992337024" Tag="548" IconVisible="False" LeftMargin="2502.5667" RightMargin="-504.5667" TopMargin="264.5803" BottomMargin="863.4197" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2607.5667" Y="920.4197" />
            <Scale ScaleX="1.0316" ScaleY="1.0316" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1810" Y="0.7411" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_7" ActionTag="-982804083" Tag="549" IconVisible="False" LeftMargin="2085.1943" RightMargin="-87.1943" TopMargin="196.7217" BottomMargin="931.2784" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2190.1943" Y="988.2784" />
            <Scale ScaleX="0.4499" ScaleY="0.4499" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9919" Y="0.7957" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_8" ActionTag="210535643" Tag="550" IconVisible="False" LeftMargin="1817.1169" RightMargin="180.8831" TopMargin="531.5295" BottomMargin="596.4705" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1922.1169" Y="653.4705" />
            <Scale ScaleX="0.5145" ScaleY="0.5145" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8705" Y="0.5261" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_9" ActionTag="1869845560" Tag="551" IconVisible="False" LeftMargin="3130.6514" RightMargin="-1132.6514" TopMargin="86.0073" BottomMargin="1041.9927" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3235.6514" Y="1098.9927" />
            <Scale ScaleX="0.4419" ScaleY="0.4419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4654" Y="0.8849" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_10" ActionTag="-364837942" Tag="552" IconVisible="False" LeftMargin="2974.8022" RightMargin="-976.8022" TopMargin="329.1109" BottomMargin="798.8891" ctype="SpriteObjectData">
            <Size X="210.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.4486" ScaleY="0.5474" />
            <Position X="3069.0000" Y="861.2905" />
            <Scale ScaleX="0.5949" ScaleY="0.5949" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3899" Y="0.6935" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/cloud-70x38@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_11" ActionTag="-1489550333" Tag="1108" IconVisible="False" LeftMargin="797.8849" RightMargin="1270.1150" TopMargin="213.5142" BottomMargin="952.4858" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.8849" Y="990.4858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3931" Y="0.7975" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>