<GameFile>
  <PropertyGroup Name="mountains" Type="Layer" ID="d015d238-218b-4113-b14a-70a8d9454db1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1113" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1342996327" Tag="1114" IconVisible="False" LeftMargin="51.2594" RightMargin="42.7406" TopMargin="60.0789" BottomMargin="55.9211" ctype="SpriteObjectData">
            <Size X="1240.0000" Y="634.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.2594" Y="372.9211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5032" Y="0.4972" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/mountains-620x317@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>