<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="9c683865-49e8-402e-9941-705a4145b464" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="GameScene" Tag="175" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="how_to_play_super_large" CanEdit="False" ActionTag="-791219751" VisibleForFrame="False" Tag="221" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game_screen_assets/layers/how_to_play_screen/how_to_play_super_large.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="how_to_play_large" CanEdit="False" ActionTag="-1391247423" VisibleForFrame="False" Tag="258" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_screen_assets/layers/how_to_play_screen/how_to_play_large.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="how_to_play_medium" CanEdit="False" ActionTag="1440023423" VisibleForFrame="False" Tag="263" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_screen_assets/layers/how_to_play_screen/how_to_play_medium.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="how_to_play_small" CanEdit="False" ActionTag="-1765824072" VisibleForFrame="False" Tag="268" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game_screen_assets/layers/how_to_play_screen/how_to_play_small.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>