<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameOverScene" ID="2692a6d5-0aad-4ab9-b36e-1614eef3a617" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="GameOverScene" Visible="False" Tag="3482" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="gameover_panel" ActionTag="284772710" Tag="3483" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="74" G="144" B="226" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="retry_btn" ActionTag="-1313419742" Tag="3486" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="219.9721" RightMargin="1505.0278" TopMargin="812.2004" BottomMargin="243.7996" TouchEnable="True" FontSize="72" ButtonText="Retry" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.4720" Y="336.7996" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.2712" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit_btn" ActionTag="402511199" Tag="3487" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="219.9721" RightMargin="1505.0278" TopMargin="909.1096" BottomMargin="146.8904" TouchEnable="True" FontSize="72" ButtonText="Exit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.4720" Y="239.8904" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.1931" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gummy_basket" ActionTag="1925700977" Tag="1251" IconVisible="False" LeftMargin="297.0117" RightMargin="1568.9883" TopMargin="654.2771" BottomMargin="329.7229" ctype="SpriteObjectData">
            <Size X="342.0000" Y="258.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.0117" Y="458.7229" />
            <Scale ScaleX="0.4484" ScaleY="0.4484" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2120" Y="0.3693" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/basket-114x86@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_over_txt" ActionTag="-1394652984" Tag="1250" IconVisible="False" LeftMargin="284.4329" RightMargin="1569.5671" TopMargin="750.9143" BottomMargin="404.0857" FontSize="72" LabelText="Game Over" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="354.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.4329" Y="447.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2090" Y="0.3604" />
            <PreSize X="0.1603" Y="0.0684" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gummy_score" ActionTag="1806008376" Tag="284" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="312.9839" RightMargin="1757.0161" TopMargin="1122.5356" BottomMargin="82.4644" FontSize="30" LabelText="Text Label" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.9840" Y="100.9644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1730" Y="0.0813" />
            <PreSize X="0.0426" Y="0.0185" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>