<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainScene" Visible="False" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="bg_color" Visible="False" ActionTag="370568056" Tag="455" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1019.8067" RightMargin="988.1934" TopMargin="528.0587" BottomMargin="513.9413" StretchWidthEnable="True" StretchHeightEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="199.9999" Y="200.0000" />
            <AnchorPoint ScaleX="0.5022" ScaleY="0.5000" />
            <Position X="1120.2467" Y="613.9413" />
            <Scale ScaleX="23.9170" ScaleY="15.1649" />
            <CColor A="255" R="74" G="144" B="226" />
            <PrePosition X="0.5074" Y="0.4943" />
            <PreSize X="0.0906" Y="0.1610" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sunbrust" ActionTag="43340222" Alpha="25" Tag="118" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-381.5386" RightMargin="-410.4614" TopMargin="-783.6643" BottomMargin="-974.3357" ctype="SpriteObjectData">
            <Size X="3000.0000" Y="3000.0000" />
            <AnchorPoint ScaleX="0.4967" ScaleY="0.5000" />
            <Position X="1108.4159" Y="525.6144" />
            <Scale ScaleX="1.1987" ScaleY="1.1987" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.4232" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/sunbrust-736x414@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_super_large" ActionTag="-1604815211" VisibleForFrame="False" Tag="2781" IconVisible="True" LeftMargin="-2.3481" RightMargin="-871.6519" TopMargin="-489.4381" BottomMargin="-2.5619" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="2.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint />
            <Position X="-2.3481" Y="-2.5619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0011" Y="-0.0021" />
            <PreSize X="1.6552" Y="1.6560" />
            <FileData Type="Normal" Path="main_menu_assets/layers/bg_super_large.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_large" ActionTag="1749652499" VisibleForFrame="False" Tag="431" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="6.6700" RightMargin="-6.6700" TopMargin="-4.1257" BottomMargin="4.1257" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="2.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="11.0400" Y="4.1257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0050" Y="0.0055" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="main_menu_assets/layers/bg_large.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_medium" ActionTag="812577999" VisibleForFrame="False" Tag="439" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="2.4012" RightMargin="195.5988" TopMargin="119.6000" BottomMargin="-9.6000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="2.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3.9744" Y="-9.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0018" Y="-0.0150" />
            <PreSize X="0.8516" Y="0.8533" />
            <FileData Type="Normal" Path="main_menu_assets/layers/bg_medium.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_small" ActionTag="-546113980" VisibleForFrame="False" Tag="447" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="0.4002" RightMargin="373.5998" TopMargin="113.8780" BottomMargin="-3.8780" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="2.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.6624" Y="-3.8780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="-0.0061" />
            <PreSize X="0.7196" Y="0.8533" />
            <FileData Type="Normal" Path="main_menu_assets/layers/bg_small.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_settings" ActionTag="1508507939" Tag="3658" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="151" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="settings_btn" ActionTag="1164263608" Tag="3657" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="19.0691" RightMargin="2082.9309" TopMargin="599.7500" BottomMargin="534.2500" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0691" Y="588.2500" />
                <Scale ScaleX="0.5769" ScaleY="0.5769" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0326" Y="0.4736" />
                <PreSize X="0.0480" Y="0.0870" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="images/largeRes/settings-dark-53x54@3x.png" Plist="" />
                <NormalFileData Type="Normal" Path="images/largeRes/settings-53x54@3x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_btn_big" ActionTag="974831853" VisibleForFrame="False" Tag="456" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="231.3184" RightMargin="245.6816" TopMargin="249.1077" BottomMargin="204.8923" TouchEnable="True" FontSize="100" ButtonText="Play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1087.4401" Y="297.8923" />
            <Scale ScaleX="0.4165" ScaleY="0.4165" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4925" Y="0.4655" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_btn_medium" ActionTag="1644927524" VisibleForFrame="False" Tag="457" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="495.6061" RightMargin="516.3939" TopMargin="493.1230" BottomMargin="132.8769" TouchEnable="True" FontSize="80" ButtonText="Play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="322.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1086.7776" Y="194.8769" />
            <Scale ScaleX="0.5490" ScaleY="0.5490" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.2598" />
            <PreSize X="0.1458" Y="0.0998" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/mediumRes/blank_button_dark-161x62@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/mediumRes/blank_button-161x62@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_btn_small" ActionTag="338944045" VisibleForFrame="False" Tag="458" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="388.5486" RightMargin="410.4514" TopMargin="523.6162" BottomMargin="54.3838" TouchEnable="True" FontSize="38" ButtonText="Play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1078.8287" Y="85.3838" />
            <Scale ScaleX="0.9211" ScaleY="0.9211" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4886" Y="0.1334" />
            <PreSize X="0.1207" Y="0.0827" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/smallRes/blank_button_dark-161x62.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/smallRes/blank_button-161x62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gummy_bubbles_title" ActionTag="-2061358656" Tag="1898" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="739.5184" RightMargin="762.4816" TopMargin="170.3750" BottomMargin="946.6250" FontSize="100" LabelText="Gummy Bubbles" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="-5.0000" ShadowOffsetY="-10.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="706.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.5184" Y="1009.1250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.8125" />
            <PreSize X="0.1481" Y="0.0684" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="155" G="155" B="155" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>