<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainScene" Visible="False" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_color" CanEdit="False" Visible="False" ActionTag="370568056" Tag="455" IconVisible="False" LeftMargin="1019.8073" RightMargin="988.1927" TopMargin="528.0587" BottomMargin="513.9413" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5022" ScaleY="0.5000" />
            <Position X="1120.2467" Y="613.9413" />
            <Scale ScaleX="23.9170" ScaleY="15.1649" />
            <CColor A="255" R="74" G="144" B="226" />
            <PrePosition X="0.5074" Y="0.4943" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sunbrust" CanEdit="False" ActionTag="43340222" Alpha="25" Tag="118" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-381.5386" RightMargin="-410.4614" TopMargin="-783.6643" BottomMargin="-974.3357" ctype="SpriteObjectData">
            <Size X="3000.0000" Y="3000.0000" />
            <AnchorPoint ScaleX="0.4967" ScaleY="0.5000" />
            <Position X="481.9399" Y="270.8737" />
            <Scale ScaleX="1.1987" ScaleY="1.1987" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.4232" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/largeRes/sunbrust-736x414@3x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_super_large" CanEdit="False" ActionTag="-1604815211" VisibleForFrame="False" Tag="2781" IconVisible="True" LeftMargin="-2.3481" RightMargin="2.3481" TopMargin="2.5619" BottomMargin="-2.5619" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint />
            <Position X="-2.3481" Y="-2.5619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0011" Y="-0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="main_menu_assets/layers/bg_super_large.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_large" CanEdit="False" ActionTag="1749652499" VisibleForFrame="False" Tag="431" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="11.0400" RightMargin="862.9600" TopMargin="487.8743" BottomMargin="4.1257" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="4.8000" Y="4.1257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0050" Y="0.0055" />
            <PreSize X="0.6042" Y="0.6039" />
            <FileData Type="Normal" Path="main_menu_assets/layers/bg_large.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_medium" CanEdit="False" ActionTag="812577999" VisibleForFrame="False" Tag="439" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="3.9744" RightMargin="1068.0256" TopMargin="611.6000" BottomMargin="-9.6000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.7280" Y="-9.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0018" Y="-0.0150" />
            <PreSize X="0.5145" Y="0.5153" />
            <FileData Type="Normal" Path="main_menu_assets/layers/bg_medium.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_small" CanEdit="False" ActionTag="-546113980" VisibleForFrame="False" Tag="447" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="0.6624" RightMargin="1247.3376" TopMargin="605.8780" BottomMargin="-3.8780" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.2880" Y="-3.8780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="-0.0061" />
            <PreSize X="0.4348" Y="0.5153" />
            <FileData Type="Normal" Path="main_menu_assets/layers/bg_small.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_btn_big" CanEdit="False" ActionTag="974831853" VisibleForFrame="False" Tag="456" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="231.3184" RightMargin="245.6816" TopMargin="249.1077" BottomMargin="204.8923" TouchEnable="True" FontSize="100" ButtonText="Play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.8000" Y="297.8923" />
            <Scale ScaleX="0.4165" ScaleY="0.4165" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4925" Y="0.4655" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_btn_medium" CanEdit="False" ActionTag="1644927524" VisibleForFrame="False" Tag="457" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="495.6061" RightMargin="516.3939" TopMargin="493.1230" BottomMargin="132.8769" TouchEnable="True" FontSize="80" ButtonText="Play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="322.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.5120" Y="194.8769" />
            <Scale ScaleX="0.5490" ScaleY="0.5490" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.2598" />
            <PreSize X="0.1458" Y="0.0998" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/mediumRes/blank_button_dark-161x62@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/mediumRes/blank_button-161x62@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_btn_small" CanEdit="False" ActionTag="338944045" VisibleForFrame="False" Tag="458" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="388.5486" RightMargin="410.4514" TopMargin="523.6162" BottomMargin="54.3838" TouchEnable="True" FontSize="38" ButtonText="Play" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.0560" Y="85.3838" />
            <Scale ScaleX="0.9211" ScaleY="0.9211" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4886" Y="0.1334" />
            <PreSize X="0.1207" Y="0.0827" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/smallRes/blank_button_dark-161x62.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/smallRes/blank_button-161x62.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gummy_bubbles_title" ActionTag="-2061358656" Tag="1898" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="121.9938" RightMargin="132.0062" TopMargin="57.5014" BottomMargin="457.4986" FontSize="100" LabelText="Gummy Bubbles" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="-5.0000" ShadowOffsetY="-10.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="706.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.0080" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.8125" />
            <PreSize X="0.1481" Y="0.0684" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="155" G="155" B="155" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>