<GameFile>
  <PropertyGroup Name="PauseScene" Type="Scene" ID="2afebdd6-6c93-4178-baae-7732a2a27497" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="PauseScene" Visible="False" Tag="3482" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="pause_panel" ActionTag="284772710" Tag="3483" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/level-bg-1111x937@2x.png" Plist="" />
            <SingleColor A="255" R="74" G="144" B="226" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="continue_btn" ActionTag="-1492377467" Tag="3485" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="219.9720" RightMargin="1505.0280" TopMargin="838.5521" BottomMargin="217.4479" TouchEnable="True" FontSize="72" ButtonText="Continue" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.4720" Y="310.4479" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.2500" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="retry_btn" ActionTag="-1313419742" Tag="3486" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="219.9720" RightMargin="1505.0280" TopMargin="752.2008" BottomMargin="303.7992" TouchEnable="True" FontSize="72" ButtonText="Retry" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.4720" Y="396.7992" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.3195" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit_btn" ActionTag="402511199" Tag="3487" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="219.9720" RightMargin="1505.0280" TopMargin="922.1097" BottomMargin="133.8903" TouchEnable="True" FontSize="72" ButtonText="Exit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.4720" Y="226.8903" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.1827" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>