<GameFile>
  <PropertyGroup Name="SettingScene" Type="Scene" ID="035ce117-3901-44a6-8abd-3f72fb203694" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SettingScene" Tag="3482" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="setting_panel" ActionTag="284772710" Tag="3483" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="sunbrust" ActionTag="-1925562501" Alpha="12" Tag="3484" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-1001.5183" RightMargin="209.5183" TopMargin="-1287.4302" BottomMargin="-470.5698" ctype="SpriteObjectData">
                <Size X="3000.0000" Y="3000.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="498.4817" Y="-470.5698" />
                <Scale ScaleX="0.4784" ScaleY="0.4784" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2258" Y="-0.3789" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/largeRes/sunbrust-736x414@3x.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1104.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="74" G="144" B="226" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="normal_btn" ActionTag="-1492377467" Tag="3485" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="220.0637" RightMargin="1504.9363" TopMargin="879.5522" BottomMargin="176.4477" TouchEnable="True" FontSize="72" ButtonText="Normal" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.5637" Y="269.4478" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.2169" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="kiddies_btn" ActionTag="-1313419742" Tag="3486" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="220.0637" RightMargin="1504.9363" TopMargin="793.2009" BottomMargin="262.7991" TouchEnable="True" FontSize="72" ButtonText="Kiddies" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.5637" Y="355.7991" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.2865" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="craze_btn" ActionTag="402511199" Tag="3487" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="220.0637" RightMargin="1504.9363" TopMargin="963.1097" BottomMargin="92.8902" TouchEnable="True" FontSize="72" ButtonText="Craze" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.5637" Y="185.8902" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2090" Y="0.1497" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="settings_txt" ActionTag="-62075805" Tag="3579" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="96.5627" RightMargin="1369.4374" TopMargin="679.4500" BottomMargin="443.5501" FontSize="100" LabelText="Gummy Difficulty" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="5.0000" ShadowOffsetY="-10.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="796.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="467.5627" Y="503.0500" />
            <Scale ScaleX="0.4941" ScaleY="0.4941" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2118" Y="0.4050" />
            <PreSize X="0.3347" Y="0.0910" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="127" G="127" B="127" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="home_btn" ActionTag="523517927" Tag="3617" IconVisible="False" LeftMargin="-27.8950" RightMargin="2076.8950" TopMargin="570.5275" BottomMargin="509.4725" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.6050" Y="590.4725" />
            <Scale ScaleX="0.3740" ScaleY="0.3740" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0234" Y="0.4754" />
            <PreSize X="0.0720" Y="0.1304" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/home-dark-53x54@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/home-53x54@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>