<Solution>
  <PropertyGroup Name="GummyBubbles" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="main_menu_assets">
          <Folder Name="layers">
            <Project Name="bg_large.csd" Type="Layer" />
            <Project Name="bg_medium.csd" Type="Layer" />
            <Project Name="bg_small.csd" Type="Layer" />
            <Project Name="bg_super_large.csd" Type="Layer" />
          </Folder>
        </Folder>
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="game_screen_assets">
          <Folder Name="layers">
            <Folder Name="levels">
              <Project Name="bg_large_level_1.csd" Type="Layer" />
              <Project Name="bg_medium_level_1.csd" Type="Layer" />
              <Project Name="bg_small_level_1.csd" Type="Layer" />
              <Project Name="bg_super_large_level_1.csd" Type="Layer" />
              <Project Name="clouds_layer.csd" Type="Layer" />
              <Project Name="mountains.csd" Type="Layer" />
              <Project Name="bg_large_level_2.csd" Type="Layer" />
              <Project Name="bg_large_level_3.csd" Type="Layer" />
            </Folder>
            <Folder Name="how_to_play_screen">
              <Project Name="how_to_play_large.csd" Type="Layer" />
              <Project Name="how_to_play_medium.csd" Type="Layer" />
              <Project Name="how_to_play_small.csd" Type="Layer" />
              <Project Name="how_to_play_super_large.csd" Type="Layer" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="images">
          <Folder Name="largeRes">
            <Image Name="blank_button-161x62@3x.png" />
            <Image Name="cloud-70x38@3x.png" />
            <Image Name="landscape-736x220@3x.png" />
            <Image Name="mountains-620x317@3x.png" />
            <Image Name="blank_button_dark-161x62@3x.png" />
            <Image Name="sunbrust-736x414@3x.png" />
            <Image Name="basket-114x86@3x.png" />
            <Image Name="basket-empty-114x74@3x.png" />
            <Image Name="bubble-89x84@3x.png" />
            <Image Name="bubble-pop-133x134@3x.png" />
            <Image Name="pause-53x54@3x.png" />
            <Image Name="sun-84x84@3x.png" />
            <Image Name="bear-41x42@3x.png" />
            <Image Name="fish-41x41@3x.png" />
            <Image Name="worm-34x42@3x.png" />
            <Image Name="how_to_play-512x392@3x.png" />
            <Image Name="home-53x54@3x.png" />
            <Image Name="settings-53x54@3x.png" />
            <Image Name="home-dark-53x54@3x.png" />
            <Image Name="settings-dark-53x54@3x.png" />
            <Image Name="pause-dark-53x54@3x.png" />
            <Image Name="x3@3x.png" />
            <Image Name="x2@3x.png" />
            <Image Name="x5@3x.png" />
            <Image Name="x4@3x.png" />
            <Image Name="basket-empty@3x.png" />
            <Image Name="x6@3x.png" />
            <Image Name="x7@3x.png" />
            <Image Name="x8@3x.png" />
            <Image Name="basket-locked@3x.png" />
            <Image Name="basket-unlock@3x.png" />
            <Image Name="level-two-landscape@3x.png" />
            <Image Name="moon@3x.png" />
            <Image Name="star@3x.png" />
            <Image Name="bomb@3x.png" />
            <Image Name="1@3x.png" />
            <Image Name="2@3x.png" />
          </Folder>
          <Folder Name="mediumRes">
            <Image Name="basket-114x86@2x.png" />
            <Image Name="basket-empty-114x74@2x.png" />
            <Image Name="blank_button-161x62@2x.png" />
            <Image Name="bubble-89x84@2x.png" />
            <Image Name="bubble-pop-133x134@2x.png" />
            <Image Name="cloud-70x38@2x.png" />
            <Image Name="landscape-736x220@2x.png" />
            <Image Name="mountains-620x317@2x.png" />
            <Image Name="pause-53x54@2x.png" />
            <Image Name="sun-84x84@2x.png" />
            <Image Name="sunbrust-736x414@2x.png" />
            <Image Name="blank_button_dark-161x62@2x.png" />
            <Image Name="bear-41x42@2x.png" />
            <Image Name="fish-41x41@2x.png" />
            <Image Name="worm-34x42@2x.png" />
            <Image Name="how_to_play-512x392@2x.png" />
            <Image Name="pause-dark-53x54@2x.png" />
            <Image Name="x3@2x.png" />
            <Image Name="x2@2x.png" />
            <Image Name="x4@2x.png" />
            <Image Name="x5@2x.png" />
            <Image Name="x6@2x.png" />
            <Image Name="x7@2x.png" />
            <Image Name="x8@2x.png" />
            <Image Name="basket-locked@2x.png" />
            <Image Name="basket-unlock@2x.png" />
            <Image Name="level-two-landscape@2x.png" />
            <Image Name="moon@2x.png" />
            <Image Name="star@2x.png" />
            <Image Name="bomb@2x.png" />
            <Image Name="1@2x.png" />
            <Image Name="2@2x.png" />
          </Folder>
          <Folder Name="smallRes">
            <Image Name="basket-114x86.png" />
            <Image Name="basket-empty-114x74.png" />
            <Image Name="blank_button-161x62.png" />
            <Image Name="bubble-89x84.png" />
            <Image Name="bubble-pop-133x134.png" />
            <Image Name="cloud-70x38.png" />
            <Image Name="mountains-620x317.png" />
            <Image Name="pause-53x54.png" />
            <Image Name="sun-84x84.png" />
            <Image Name="sunbrust-736x414.png" />
            <Image Name="landscape-736x220.png" />
            <Image Name="blank_button_dark-161x62.png" />
            <Image Name="bear-41x42.png" />
            <Image Name="fish-41x41.png" />
            <Image Name="worm-34x42.png" />
            <Image Name="how_to_play-512x392.png" />
            <Image Name="pause-dark-53x54.png" />
            <Image Name="x3.png" />
            <Image Name="x2.png" />
            <Image Name="x4.png" />
            <Image Name="x5.png" />
            <Image Name="x6.png" />
            <Image Name="x7.png" />
            <Image Name="x8.png" />
            <Image Name="basket-locked.png" />
            <Image Name="basket-unlock.png" />
            <Image Name="level-two-landscape.png" />
            <Image Name="moon.png" />
            <Image Name="star.png" />
            <Image Name="bomb.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
          </Folder>
          <PlistParticleFile Name="score.plist" />
          <PlistParticleFile Name="fireworks.plist" />
          <Image Name="level-bg-1111x937@2x.png" />
          <PlistParticleFile Name="snow.plist" />
          <PlistParticleFile Name="explosion.plist" />
          <PlistParticleFile Name="rain.plist" />
          <PlistParticleFile Name="firesparks.plist" />
        </Folder>
        <Project Name="GameScene.csd" Type="Scene" />
        <TTF Name="Bobbleboddy.ttf" />
        <Folder Name="audio">
          <Audio Name="gotitem.mp3" />
          <Audio Name="pop.mp3" />
          <Audio Name="sunny_day.mp3" />
          <Audio Name="shoot_out_bubble.mp3" />
          <Audio Name="fall_and_spat.mp3" />
          <Audio Name="party_horn.mp3" />
          <Audio Name="click.mp3" />
          <Audio Name="intro.mp3" />
          <Audio Name="combo.mp3" />
          <Audio Name="explode.mp3" />
          <Audio Name="lighten_match.mp3" />
          <Audio Name="raining.mp3" />
          <Audio Name="windy.mp3" />
          <Audio Name="fire_crackers.mp3" />
          <Audio Name="tada.mp3" />
        </Folder>
        <Project Name="SettingScene.csd" Type="Scene" />
        <Project Name="GameOverScene.csd" Type="Scene" />
        <Project Name="PauseScene.csd" Type="Scene" />
        <Project Name="LevelsScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>