<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.GummyBubbles" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="GummyBubbles-mobile" />
        <iOS_BundleID Value="iPhone Developer: kenneth bland (W9WPW5QJ9C)" />
        <Platform Value="Web" />
        <RunPlatform Value="Mac" />
        <FrameworkVersion Value="cocos2d-x-3.8" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="GameScene.csd" />
          <FilePathData Path="GameOverScene.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="PauseScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="GameScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>