<GameProjectFile>
  <PropertyGroup Type="Layer" Name="how_to_play_small" ID="289de477-b1cd-477c-826e-e15094d6a160" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="how_to_play_small" Tag="204" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_how_to_play" CanEdit="False" ActionTag="1662950656" Tag="208" IconVisible="False" RightMargin="2008.0000" TopMargin="1042.0000" TouchEnable="True" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_screen" ActionTag="-2038979879" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="317.7602" RightMargin="301.2399" TopMargin="54.5057" BottomMargin="538.4943" FontSize="40" LabelText="Tap Screen to Start	" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="341.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.2602" Y="561.9943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.8781" />
            <PreSize X="0.3899" Y="0.0942" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="instructions" ActionTag="-1205251509" Tag="685" IconVisible="False" LeftMargin="-146.3981" RightMargin="82.3981" TopMargin="15.6182" BottomMargin="-159.6181" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="784.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.6019" Y="232.3819" />
            <Scale ScaleX="0.6108" ScaleY="0.6108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3808" Y="0.3631" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/how_to_play-512x392@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>