<GameProjectFile>
  <PropertyGroup Type="Layer" Name="how_to_play_small" ID="289de477-b1cd-477c-826e-e15094d6a160" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="how_to_play_small" Tag="204" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_how_to_play" CanEdit="False" ActionTag="1662950656" Tag="208" IconVisible="False" RightMargin="2008.0000" TopMargin="1042.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_screen" ActionTag="-2038979879" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="317.7602" RightMargin="301.2399" TopMargin="54.5057" BottomMargin="538.4943" FontSize="40" LabelText="Tap Screen to Start	" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="341.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.2602" Y="561.9943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.8781" />
            <PreSize X="0.3899" Y="0.0942" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1419702612" Tag="216" IconVisible="False" LeftMargin="115.6397" RightMargin="332.3603" TopMargin="202.8305" BottomMargin="45.1695" Scale9Width="512" Scale9Height="392" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="392.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.6397" Y="241.1695" />
            <Scale ScaleX="1.2853" ScaleY="1.2853" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3871" Y="0.3768" />
            <PreSize X="0.5333" Y="0.6125" />
            <FileData Type="Normal" Path="images/smallRes/how_to_play-512x392.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>