<GameFile>
  <PropertyGroup Name="how_to_play_large" Type="Layer" ID="cc7245a9-e5a8-45f7-a43a-d165d4f852c3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="how_to_play_large" Tag="202" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg_how_to_play" CanEdit="False" ActionTag="-1285780397" Tag="206" IconVisible="False" RightMargin="2008.0000" TopMargin="1042.0000" TouchEnable="True" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_screen" ActionTag="-701386705" Tag="205" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="247.9781" RightMargin="225.0219" TopMargin="44.5058" BottomMargin="588.4942" FontSize="65" LabelText="Tap Screen to Start " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="558.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.4781" Y="667.4942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.8627" />
            <PreSize X="0.3899" Y="0.0942" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1297656876" Tag="214" IconVisible="False" LeftMargin="17.1680" RightMargin="292.8320" TopMargin="42.6741" BottomMargin="-76.6741" Scale9Width="1024" Scale9Height="784" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="784.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.1680" Y="315.3259" />
            <Scale ScaleX="0.8159" ScaleY="0.8159" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3967" Y="0.4204" />
            <PreSize X="0.7676" Y="1.0453" />
            <FileData Type="Normal" Path="images/mediumRes/how_to_play-512x392@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>