<GameProjectFile>
  <PropertyGroup Type="Layer" Name="how_to_play_medium" ID="3cffda6f-6697-486e-ba8e-fb2140647d99" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="how_to_play_medium" Tag="203" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_how_to_play" CanEdit="False" ActionTag="64790723" Tag="207" IconVisible="False" RightMargin="2008.0000" TopMargin="1042.0000" TouchEnable="True" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tap_screen" ActionTag="1091575318" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="353.0000" RightMargin="353.0000" TopMargin="51.0100" BottomMargin="529.9900" FontSize="50" LabelText="Tap Screen to Start	" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="430.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="559.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8742" />
            <PreSize X="0.3899" Y="0.0942" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1566643251" Tag="215" IconVisible="False" LeftMargin="-79.0621" RightMargin="191.0621" TopMargin="-29.5662" BottomMargin="-114.4338" Scale9Width="1024" Scale9Height="784" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="784.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.9379" Y="277.5662" />
            <Scale ScaleX="0.7310" ScaleY="0.7310" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3811" Y="0.4337" />
            <PreSize X="0.9014" Y="1.2250" />
            <FileData Type="Normal" Path="images/mediumRes/how_to_play-512x392@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>