<GameProjectFile>
  <PropertyGroup Type="Layer" Name="bg_large_0" ID="ae3fb395-65b6-4583-9a92-5cd609c50001" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="bg_large" Tag="90" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="landscape" ActionTag="957376066" Tag="94" IconVisible="False" LeftMargin="133.8896" RightMargin="-39.8896" TopMargin="9.2493" BottomMargin="106.7507" Scale9Width="1240" Scale9Height="634" ctype="ImageViewObjectData">
            <Size X="1240.0000" Y="634.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="753.8896" Y="423.7507" />
            <Scale ScaleX="0.8712" ScaleY="0.8712" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5651" Y="0.5650" />
            <PreSize X="0.9295" Y="0.8453" />
            <FileData Type="Normal" Path="images/mediumRes/mountains-620x317@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mountains" ActionTag="1498243013" Tag="93" IconVisible="False" LeftMargin="-68.3619" RightMargin="-69.6381" TopMargin="327.3888" BottomMargin="-17.3888" Scale9Width="1472" Scale9Height="440" ctype="ImageViewObjectData">
            <Size X="1472.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.6381" Y="202.6112" />
            <Scale ScaleX="0.9320" ScaleY="0.9320" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.2701" />
            <PreSize X="1.1034" Y="0.5867" />
            <FileData Type="Normal" Path="images/mediumRes/landscape-736x220@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_1" ActionTag="1608939222" Tag="204" IconVisible="False" LeftMargin="292.2953" RightMargin="901.7047" TopMargin="202.6354" BottomMargin="471.3646" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.2953" Y="509.3646" />
            <Scale ScaleX="0.6462" ScaleY="0.6462" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2716" Y="0.6792" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_2" ActionTag="1754114683" Tag="205" IconVisible="False" LeftMargin="69.3203" RightMargin="1124.6797" TopMargin="250.2827" BottomMargin="423.7173" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.3203" Y="461.7173" />
            <Scale ScaleX="0.8939" ScaleY="0.8939" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.6156" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_3" ActionTag="-158827094" Tag="206" IconVisible="False" LeftMargin="875.3195" RightMargin="318.6805" TopMargin="107.8317" BottomMargin="566.1683" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.3195" Y="604.1683" />
            <Scale ScaleX="0.7170" ScaleY="0.7170" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7086" Y="0.8056" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_4" ActionTag="-1143570758" Tag="207" IconVisible="False" LeftMargin="959.3977" RightMargin="234.6023" TopMargin="257.5026" BottomMargin="416.4974" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1029.3977" Y="454.4974" />
            <Scale ScaleX="0.6816" ScaleY="0.6816" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7717" Y="0.6060" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>