<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pause_small" ID="d46dcba2-5b2b-4182-8b00-fe522a85252a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="pause_layer" Tag="1157" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="pause_small" ActionTag="774452958" Alpha="229" Tag="1158" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="continue_btn" ActionTag="97094385" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="228.8220" RightMargin="248.1780" TopMargin="240.5656" BottomMargin="213.4344" TouchEnable="True" FontSize="72" ButtonText="Continue" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.3220" Y="306.4344" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4899" Y="0.4788" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="retry_btn" ActionTag="1966804478" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="228.8220" RightMargin="248.1780" TopMargin="154.2143" BottomMargin="299.7857" TouchEnable="True" FontSize="72" ButtonText="Retry" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.3220" Y="392.7857" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4899" Y="0.6137" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit_btn" ActionTag="1345624168" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="228.8220" RightMargin="248.1780" TopMargin="324.1231" BottomMargin="129.8769" TouchEnable="True" FontSize="72" ButtonText="Exit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="453" Scale9Height="164" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="483.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.3220" Y="222.8769" />
            <Scale ScaleX="0.3597" ScaleY="0.3597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4899" Y="0.3482" />
            <PreSize X="0.2188" Y="0.1498" />
            <FontResource Type="Normal" Path="Bobbleboddy.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/largeRes/blank_button_dark-161x62@3x.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/largeRes/blank_button-161x62@3x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>