<GameProjectFile>
  <PropertyGroup Type="Layer" Name="bg_medium" ID="d0725011-8a7f-4ca8-adcb-5324374e9a1a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="bg_medium" Tag="126" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="landscape" ActionTag="-41991337" Tag="128" IconVisible="False" LeftMargin="38.3110" RightMargin="-142.3110" TopMargin="-62.7041" BottomMargin="68.7041" Scale9Width="1240" Scale9Height="634" ctype="ImageViewObjectData">
            <Size X="1240.0000" Y="634.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.3110" Y="385.7041" />
            <Scale ScaleX="0.6512" ScaleY="0.6512" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5795" Y="0.6027" />
            <PreSize X="0.9295" Y="0.8453" />
            <FileData Type="Normal" Path="images/mediumRes/mountains-620x317@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mountains" ActionTag="-845699892" Tag="129" IconVisible="False" LeftMargin="-173.9415" RightMargin="-162.0586" TopMargin="228.4355" BottomMargin="-28.4355" Scale9Width="1472" Scale9Height="440" ctype="ImageViewObjectData">
            <Size X="1472.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0585" Y="191.5645" />
            <Scale ScaleX="0.8656" ScaleY="0.8656" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.2993" />
            <PreSize X="1.1034" Y="0.5867" />
            <FileData Type="Normal" Path="images/mediumRes/landscape-736x220@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_1" ActionTag="-2049405313" Tag="135" IconVisible="False" LeftMargin="94.2342" RightMargin="901.7659" TopMargin="31.5896" BottomMargin="532.4104" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.2342" Y="570.4104" />
            <Scale ScaleX="0.8524" ScaleY="0.8524" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1446" Y="0.8913" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_2" ActionTag="-571803667" Tag="136" IconVisible="False" LeftMargin="239.8072" RightMargin="756.1927" TopMargin="255.6518" BottomMargin="308.3482" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.8072" Y="346.3482" />
            <Scale ScaleX="0.7933" ScaleY="0.7933" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2727" Y="0.5412" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_3" ActionTag="-797840653" Tag="137" IconVisible="False" LeftMargin="901.2521" RightMargin="94.7479" TopMargin="44.8163" BottomMargin="519.1837" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="971.2521" Y="557.1837" />
            <Scale ScaleX="0.6752" ScaleY="0.6752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8550" Y="0.8706" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_4" ActionTag="975620619" Tag="138" IconVisible="False" LeftMargin="855.7781" RightMargin="140.2219" TopMargin="245.3165" BottomMargin="318.6835" ctype="SpriteObjectData">
            <Size X="140.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.7781" Y="356.6835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8149" Y="0.5573" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/mediumRes/cloud-70x38@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>